version: '2'

services:
  wb-container:
    image: "srp33/wishbuilder-cli"
    volumes:
      - /Analysis/GeneyWishBuilder/WishBuilder-CLI:/app
    user: '1004:1004'
    environment:
      - PYTHONPATH=/app/ShapeShifter/ShapeShifter
